events {
    worker_connections  1024;
}


http {
   include mime.types;
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;

    

    # access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
    index index.html;
    
    server {
            root /usr/share/nginx/html;
            error_page 404 /404.html;

            # location ~* /apps/([a-zA-Z0-9]+)/static/(js|css|media)/(.+)$ {
            #     # return 200 $request_uri;
            #     root /usr/share/nginx/html;
            # }


            # Rewrite directive

            rewrite ^/number/([a-zA-Z0-9]+) /count/$1;

            # rewrite ^/mf/([a-zA-Z0-9]+) /apps/$1;

            location ~* /count/([0-9]+) {
                # root /usr/share/nginx/html;
                # return 200 "apple";
                try_files $uri /counter.html;
            }

            location ~* /apps/([a-zA-Z0-9]+) {
                # return 200 $uri;
                root /usr/share/nginx/html;
                # find and try 
                    # /html/index.html 
                        # if not found 
                            # /html/apps/$1(yoyo)/index.html
                        # else
                            # return 404 page
                try_files $uri /apps/$1/index.html =404;

            }
            

            # redirect to app/yoyo
            location /yoyo {
                # 307 == nginx directive to redirect to some other path
                return 307 $http_host/apps/yoyo;
            }



    }
     
}