events {
    worker_connections  1024;
}


http {
   

    keepalive_timeout  65;

   server {

        location /apple/apple {
            return 200 "apple";
        }

        # location ~* /apps/apple/ {
        #     return 200 "apps apple";
        # }
        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        # }

        # location ~ .(static)/(js|css|media)/(.+)$ {
        #     try_files $uri $uri/ /$1/$2/$3;
        # }

        # location ~* /apps/([a-zA-Z0-9/]+)static/(js|css)/([a-zA-Z0-9]) {
        #     root /usr/share/nginx/html/apps/;
        #     try_files $uri $uri /$1/static/$2/;
        # }

    #    location ~* /apps/([a-zA-Z0-9/]+)static/(js|css|media)/(.+)$ {
    #         root /usr/share/nginx/html/apps/;
    #         try_files $uri $uri /$1/static/$2/$3;
    #     }
        location ~* /apps/([a-zA-Z0-9]+)/static/(js|css|media)/(.+)$ {
            # return 200 $request_uri;
            # proxy_pass  https://localhost:9443/$request_uri;
            # alias /opt/immune/installed/webserver/static/apps
            root /usr/share/nginx/html;
            # try_files $uri $uri /$1/static/$2/$3;
        }

        location ~* /apps/([a-zA-Z0-9]+) {
            root /usr/share/nginx/html;
            try_files $uri $uri /apps/$1/index.html;
        }

   }
     
}