# events {
#   worker_connections  4096;  ## Default: 1024
# }
# http {
   
#     server {
#         access_log /var/log/nginx/access.log;
#         error_log /var/log/nginx/error.log;

#         listen       80 default_server;
#         listen       [::]:80 default_server;
#         server_name  _;
#         root         /usr/share/nginx/html;

#         # Set the index file.
#         index index.html;

#         # Set the location of the error page.
#         error_page 404 /404.html;

#         # Set the location of the default favicon.
#         location = /favicon.ico {
#             log_not_found off;
#             access_log off;
#         }

#         location ~ ^/apps/([a-zA-Z0-9]+)/?(.*)$ {
#             root /usr/share/nginx/html;
#             try_files $uri $uri/ /usr/share/nginx/html/apps/$1/index.html;
#         }
#     }
# }


user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error_log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       127.0.0.1:8090;
        server_name  localhost;
        root /usr/share/nginx/html;
        index index.html;
    }


   server {
        listen       127.0.0.1:8090;
        server_name  localhost;
        root /usr/share/nginx/html;
        index index.html;
        location ^~ / {
            try_files $uri $uri/ /index.html;
        }
        # location ^~ /apps/apple {
        #     root /usr/share/nginx/html/apps/apple;
        #     try_files $uri $uri/ /usr/share/nginx/html/apps/apple/index.html;
        # }

        location ^~ /apps/apple/ {
            root /usr/share/nginx/html/apps;
            try_files $uri $uri/ /index.html;
        }
   }
    #  location ~ ^/apps/([a-zA-Z0-9]+)/?(.*)$ {
    #         root /usr/share/nginx/html;
    #         try_files $uri $uri/ /usr/share/nginx/html/apps/$1/index.html;
    #     }
}