


events {
    worker_connections  1024;
}


http {
   
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    keepalive_timeout  65;

   server {

        location / {

            return 200 "root";
        }

         location ~* /apps/([a-zA-Z0-9/]+)/static/(js|css|media)/(.+)$ {
            root /usr/share/nginx/html/apps/yoyo;
            try_files $uri $uri/ /static/$1/index.html;
            alias /usr/share/nginx/html/apps/yoyo/static/;
            # return 200 'static assets';
            # root /usr/share/nginx/html/apps/yoyo;
            # try_files $uri $uri /$1/static/$2/$3;
        }
     

        # location ~* /apps/([a-zA-Z0-9]+)/?(.*)$ {
        #     root /usr/share/nginx/html/apps/yoyo;
        #     try_files $uri $uri/ /static/$1/index.html;
        #     alias /usr/share/nginx/html/apps/yoyo/static/;
        # }

        location ~* /apps/([a-zA-Z0-9]+) {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /apps/$1/index.html;
           
        }
        

   }
     
}